server {
    listen 80;
    listen [::]:80 default ipv6only=on;
    
    server_tokens  off;
    server_name workhorse-ui;

    gzip on;
    
    location / {
        root /usr/share/nginx/html;

        index unresolvable-file-html.html;

        try_files $uri @index;
    }

    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}